<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calculadora</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="display">0</string>
    <string name="btClean">CE</string>
    <string name="btSeven">7</string>
    <string name="btEight">8</string>
    <string name="btNine">9</string>
    <string name="btDivision">/</string>
    <string name="btFour">4</string>
    <string name="btFive">5</string>
    <string name="btOne">1</string>
    <string name="btTwo">2</string>
    <string name="btSix">6</string>
    <string name="btMultiplication">X</string>
    <string name="btThree">3</string>
    <string name="btSubtraction">-</string>
    <string name="btZero">0</string>
    <string name="btScore">.</string>
    <string name="btEqual">=</string>
    <string name="btAddition">+</string>
    <string name="labelResult">Show Result:</string>
    <string name="result">""</string>

</resources>